# ricardovz

./: build.gradle  gradle.properties
api/: pom.xml
api/src/main/java/com/ricardovz/api/: ApplicationInitializer.java
api/src/main/java/com/ricardovz/api/configuration/: JPAConfiguration.java  SpringConfiguration.java
api/src/main/java/com/ricardovz/api/controller/: PropertiesController.java  PropertiesControllerImpl.java
api/src/main/java/com/ricardovz/api/dto/: PropertyDTO.java
api/src/main/java/com/ricardovz/api/repository/: PropertiesRepository.java
api/src/main/java/com/ricardovz/api/service/: PropertiesService.java  PropertiesServiceImpl.java
api/src/main/resources/com/ricardovz/api/: application.properties
api/src/test/java/com/ricardovz/: PropertiesControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
new/spring/: .project  pom.xml
new/spring/src/main/java/com/ricardovz/: ApplicationInitializer.java  LinaAPP.java  Text.java
new/spring/src/main/java/com/ricardovz/configuration/: SpringConfiguration.java
new/spring/src/main/resources/: log4j.properties
ricardovz/: .gitignore  .project  pom.xml
ricardovz-git/: .project  pom.xml
ricardovz-git/src/main/java/com/ricardovz/website/: HomeController.java
ricardovz-git/src/main/resources/: log4j.xml
ricardovz-git/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ricardovz-git/src/test/resources/: log4j.xml
ricardovz/WebContent/: dashboard.html  index.html
ricardovz/WebContent/WEB-INF/: spring3-mvc-servlet.xml  tiles.xml
ricardovz/WebContent/WEB-INF/layouts/: classic.jsp
ricardovz/WebContent/WEB-INF/views/dashboard/: body.jsp  post-body.jsp  post-head.jsp
ricardovz/WebContent/WEB-INF/views/welcome/: body.jsp  post-head.jsp
ricardovz/WebContent/html5up-aerial/css/: style.css
ricardovz/WebContent/js/: dashboard.js
ricardovz/WebContent/js/global/: main.js
ricardovz/WebContent/resources/: dashboard.html  index.html
ricardovz/WebContent/resources/css/global/: dashboard.css  main.css
ricardovz/WebContent/resources/css/index/: styles.css
ricardovz/WebContent/resources/js/global/: google-analytics.js
ricardovz/WebContent/resources/js/modules/: geo.js
ricardovz/src/: log4j.properties  servlet-context.xml
ricardovz/src/com/ricardovz/website/: ApplicationInitializer.java  HomeController.java  MainController.java
ricardovz/src/com/ricardovz/website/config/: ApplicationInitializer.java
ricardovz/src/com/ricardovz/website/config/tiles/: TilesContainerFactory.java  TilesInitialiser.java
src/main/java/com/ricardovz/api/: Application.java
src/main/java/com/ricardovz/api/configuration/: CorsFilter.java
src/main/java/com/ricardovz/api/controller/: ReceiptController.java  SubscriberController.java  UserController.java
src/main/java/com/ricardovz/api/dto/: InformationMessageDTO.java  ReceiptDTO.java  UserDTO.java
src/main/java/com/ricardovz/api/eurovision/: VoteDTO.java
src/main/java/com/ricardovz/api/eurovision/controller/: VoteController.java
src/main/java/com/ricardovz/api/eurovision/model/: Contestant.java  Vote.java
src/main/java/com/ricardovz/api/eurovision/persistence/: VoteRepository.java
src/main/java/com/ricardovz/api/eurovision/services/: VoteService.java  VoteServiceImpl.java
src/main/java/com/ricardovz/api/eurovision/vo/: VoteVO.java
src/main/java/com/ricardovz/api/model/: Receipt.java  Subscriber.java  User.java
src/main/java/com/ricardovz/api/persistence/: ReceiptRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/ricardovz/api/service/: PersistenceService.java
src/main/java/com/ricardovz/api/service/impl/: ReceiptServiceImpl.java  SubscriberServiceImpl.java  UserServiceImpl.java
src/main/java/com/ricardovz/api/util/: SpelParser.java  VzMailSender.java
src/main/java/com/ricardovz/api/vo/: ReceiptVO.java  SubscriberVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mail-templates/: information.html
src/test/java/com/ricardovz/api/service/impl/: ReceiptServiceImplTest.java
