entryPoint: api

# Database
dataSourceClassName: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName: localhost
dataSource.port: 3306
dataSource.databaseName: ricardovz
dataSource.user: root
dataSource.password: root

# Log
log4j.rootLogger=TRACE,stdout
log4j.logger.org=WARN
log4j.logger.com.zaxxer=WARN
log4j.logger.com.ricardovz.text=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p | %d | %c | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=ricardovz-api.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1